# You will need a Stripe account in order to run the demo. 
# Once you set up your account, go to the Stripe developer dashboard to find your API keys.
# https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test_51N6sgMFkps48BQKvrh1ut8JfDpMRHhLCZWwv0WPjOZ3pNkpeNmyS0diWB5k2thU5dUsWXh4HLF50ZraZx0cHVziF00lvFQruxk
STRIPE_SECRET_KEY=sk_test_51N6sgMFkps48BQKviJxzZjcOlqD1xtH2gZ5zUIIy8xbUxU9JWGC8Vofy931gREIqbrVwQOsnkt5KL3r2CPsEhTrp00ppCywvHg
STATIC_DIR=../react-pay
PREMIUM=price_1N7oYeFkps48BQKv7hoBNhFO
BASIC=price_1N6t3iFkps48BQKvZzdOJgzS